* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color1: #dddde4;
    --color2: #736fed;
    --color3: #1c3166;
    --color4: #787987;
    --color5: #1f212b;
    --color6: #f0f0f0;
}

body{
    font-family: 'Arial', sans-serif;
    background-color: var(--color5);
    color: var(--color6);
}


header{
    width: 100%;
    height: 100vh;
}

.logo{
    font-size: 26px;
    font-weight: bold;
    color:var(--color2)
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

li{
    display: inline-block;
    list-style: none;
    padding: 10px;
   
}

a{
    font-size: 22px;
    text-decoration: none;
    cursor: pointer;
    color: var(--color1);
    transition: var(--color2) 0.3s;
}

a:hover{
    color: var(--color2);   
}

.hero{
    width: 100%;
    height: 600px;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.product-highlight{
    width: 35%;
    line-height: 50px;
}

.product-highlight > h1{
    font-size: 50px;
    color: var(--color1);
}

.product-highlight > p{
    font-size: 20px;
    color: var(--color4);
}

.product-highlight > p > .price{
    color: var(--color6);
    font-weight: bold;
}

.product-highlight > .btn{
    width: 160px;
    height: 40px;
    background-color: var(--color2);
    color: var(--color6);
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 450px;
    object-fit: cover;
}

/* 
hr{
    display: inline-block;
    width: 50%;
    height: 1px;
    text-align: center;
    background-color: var(--color4);
    margin: 100px auto;
} */

/* Promociones  */
.promociones > h2{
    text-align: center;
    font-size:30px;
    color: var(--color1);
}

.promociones > .promo-grid{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
   
}

.card-1{
    grid-row: 1/2;
    grid-column: 2/2;
}

.card-2{
    grid-row: 1/2;
    grid-column: 3/3;
}

.card-3{
    grid-row: 4/4;
    grid-column: 2/2;
}

.card-4{
    grid-row: 4/4;
    grid-column: 3/3;
}